<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#612FBA"
    android:paddingTop="10dp"
    app:cardCornerRadius="18dp"
    app:contentPadding="10dp"
    app:contentPaddingTop="10dp"
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:layout_margin="2dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F1E0E0">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="309dp"
            android:layout_height="366dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_baseline_add_circle_outline_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgView" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="72dp"
            android:layout_height="34dp"
            android:layout_marginBottom="16dp"
            android:text="price"
            app:layout_constraintBottom_toTopOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="121dp"
            android:layout_height="21dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="48dp"
            android:text="name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>